StudentID,Age,DOB,Gender,SocioeconomicStatus,SchoolType,GradeLevel,AttendanceRate,GPA,DisciplineIncidents,ExtraCurAct,ParentalCare,GraduationFlag,DropoutFlag,Location
21,20,09-07-2014,Male,High,Private,12,0.79,2.5,3,Video Editing Club,Low,0,1,Mysore
22,21,08-03-2009,Female,Medium,Charter,11,0.92,3.7,0,Debate Team,High,0,0,Mysore
23,20,10-08-2005,Male,Low,Public,12,0.81,2.6,1,Football,Medium,0,0,Chennai
24,21,09-12-2004,Female,High,Private,11,0.95,3.9,0,French Club,Low,0,0,Chennai
25,20,08-08-2002,Male,Low,Charter,10,0.87,3.2,2,Drama Club,Medium,1,0,Chennai
26,21,10-05-2003,Female,Medium,Public,12,0.84,3.0,4,Environmental Club,High,0,0,Chennai
27,20,09-06-2022,Male,High,Private,11,0.75,2.3,5,Video Games Club,Low,1,0,Chennai
28,21,08-05-2011,Female,Medium,Charter,10,0.9,3.5,0,Yearbook Committee,High,0,0,Delhi
29,20,10-07-2017,Male,Low,Public,12,0.88,3.3,1,Basketball,Medium,0,0,Delhi
30,21,09-10-2009,Female,High,Private,11,0.93,3.8,0,Math Olympiad,Low,0,0,Chennai
31,22,07-04-2003,Male,Medium,Charter,10,0.86,2.8,3,Chess Club,Medium,1,0,Mysore
32,23,06-04-2021,Female,Low,Public,12,0.79,2.4,2,Book Club,High,0,0,Mysore
33,22,07-05-2020,Male,High,Private,11,0.92,3.7,0,Science Club,Low,0,0,Mysore
34,23,06-07-2002,Female,Medium,Charter,10,0.84,3.0,1,Track & Field,Medium,1,0,Chennai
35,22,07-06-2009,Male,Low,Public,12,0.8,2.5,4,Video Editing Club,High,0,0,Chennai
36,23,06-09-2025,Female,High,Private,11,0.94,3.9,0,Newspaper Club,Low,0,0,Mysore
37,22,07-03-2027,Male,Medium,Charter,10,0.87,3.2,2,Drama Club,Medium,1,0,Mysore
38,23,06-09-2018,Female,Low,Public,12,0.83,3.1,1,Volleyball,High,0,0,Mysore
39,23,19-09-2018,Male,High,Private,11,0.9,3.5,0,Model UN,Low,0,0,Mysore
40,25,06-10-2020,Female,Medium,Charter,10,0.89,3.4,3,Art Club,Medium,1,0,Mysore
